@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --primary-color-one: hsl(61, 70%, 52%);
    --primary-color-two: hsl(4, 69%, 50%);
    --neutral: hsl(0, 0%, 100%);
    --slate-one: hsl(202, 86%, 94%);
    --slate-two: hsl(203, 41%, 72%);
    --slate-three: hsl(200, 26%, 54%);
    --slate-four: hsl(200, 24%, 40%);
    --slate-five: hsl(202, 55%, 16%);
    --p-font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100vw;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color:  var(--slate-one);
    cursor:  default;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: var(--neutral);
    display: flex;
    /* * OR USE */
    /* ? display:  grid;   */
    /* ? grid-template-columns:  2fr 2fr; */
    width:  84vw;
    border-radius:  16px;
}

.calculator {
    width:  50%;    /** Comment out or Delete this to use 'display:grid' */
    padding:  25px;
}

.heading {
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

#clear-calculator {
    text-decoration: underline;
    color: var(--slate-four);
    cursor:  pointer;
    align-self: end;
    padding-bottom: 2px;
}

.currency-amount {
    display: flex;
    align-items: center;
    border-radius:  5px;
    height:  32px;
}

.currency-symbol {
    height: inherit;
    background-color:  var(--slate-one);
    padding: 5px 10px;
    border:  1px solid var(--slate-four);
    border-right: none;
    border-top-left-radius:  5px;
    border-bottom-left-radius:  5px;
}

.amount {
    width: 100%;
    border:  1px solid var(--slate-four);
    border-top-right-radius:  5px;
    border-bottom-right-radius:  5px;
    font-family:  inherit;
    font-size: var(--p-font-size);
    font-weight:  700;
    color: var(--slate-five);
    outline:  0;
    height:  32px;
    padding:  0 16px;
}

/** Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/** Firefox */
input[type = number] {
    -moz-appearance: textfield;
    appearance: textfield;
}


.active-state-one{
    background-color: var(--primary-color-one);
    border:  1px solid var(--primary-color-one);
}

.active-state-two{
    border:  1px solid var(--primary-color-one);
}

.results {
    width: 50%;   /** Comment out or Delete this to use 'display:grid' */
    background-color: var(--slate-five);
    border-top-right-radius:  16px;
    border-bottom-right-radius:  16px;
    border-bottom-left-radius:  64px;
}

.default-result {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 80px 20px;
}

.default-result img{
    padding-bottom:  20px;
}

.default-result-header {
    color:  var(--neutral);
    padding-bottom:  20px;
}

.default-result-text {
    color: var(--slate-three);
    font-size:  var(--p-font-size);
}